PORT=3000
JWT_SECRET=supersecretjwtcleantech
COOKIE_SECRET=cookiesecretcleantech
NODE_ENV=development
DATABASE_PATH=./data/cleantech.db
REFERRAL_BONUS=50
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass

STRIPE_SECRET_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123

# Session configuration
SESSION_KEY = fypDogGL8MviADRoJgGk6Ec1kDZABNs7PBalYgV7vqQr
SESSION_SALT= 0fcf2f9a04ecdc1aeae012e213b2086e



